DATABASE_URL="mongodb+srv://frequenceM:9BtxaDg0qgSWLKYa@cluster0.yd0y9vt.mongodb.net/blog?retryWrites=true&w=majority"


GOOGLE_CLIENT_ID=719431289357-98bbpqatmu76v90br47u8rjftb4v3t8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EDGE_STORE_ACCESS_KEY=I07TgGnyIRMaGoBLccjI0xvRJQrvVfX5
EDGE_STORE_SECRET_KEY=mxyjGa4zzOqKXV2cUVvljBI8H8sWxx8uKu3dBfgoAnwh145J


NEXTAUTH_SECRET=dsfjdsklfjdsfkdskldsfjsdklf